{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "types": [
      "node"
    ],
    "baseUrl": "."
  },
  "include": [
    "scripts/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
